{
  "installCommand": "npm install",
  "buildCommand": "npm run build -w @gm/web",
  "outputDirectory": "apps/web/dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "origin-when-cross-origin" },
        { "key": "Content-Security-Policy", "value": "frame-ancestors https://web.telegram.org https://telegram.org https://t.me 'self'" }
      ]
    }
  ]
}
